<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6DB"
    tools:context=".activities.offersActivity">

    <ImageButton
        android:id="@+id/offersBackButton"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/offersActivityTitle"
        android:layout_width="304dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:text="Новые предложения"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offersNumberOne"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textSize="32sp"
        app:autoSizeMinTextSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offersActivityTitle" />

    <TextView
        android:id="@+id/offersNumberThree"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="32sp"
        app:autoSizeMinTextSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offersNumberTwo" />

    <TextView
        android:id="@+id/offersNumberTwo"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="32sp"
        app:autoSizeMinTextSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offersNumberOne" />
</androidx.constraintlayout.widget.ConstraintLayout>