<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6DB"
    tools:context=".activities.PlaylistsActivity">

    <ImageButton
        android:id="@+id/playlistsBackButton"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/playlistsActivityTitle"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Плейлисты"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNewPlaylistButton2"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#A02323"
        android:text="Новый плейлист"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PlaylistTextInput"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:hint="Введите название"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/createNewPlaylistAnswerButtonPlaylist"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#A02323"
        android:text="OK"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toEndOf="@+id/namePlaylistTextInput"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/playlistNumberOneActivityPlaylist"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textSize="32sp"
        android:text="TextView"
        android:textColor="#000000"
        app:autoSizeMinTextSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistsActivityTitle" />

    <TextView
        android:id="@+id/noPlaylistNowText"
        android:layout_width="263dp"
        android:layout_height="107dp"
        android:layout_marginTop="212dp"
        android:text="У вас ещё нет ни одного плейлиста"
        android:textAlignment="center"
        android:textSize="26sp"
        app:autoSizeMinTextSize="32sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistsActivityTitle" />

    <TextView
        android:id="@+id/playlistNumberTwoActivityPlaylist"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="32sp"
        app:autoSizeMinTextSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistNumberOneActivityPlaylist" />

    <TextView
        android:id="@+id/playlistNumberThreeActivityPlaylist"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="32sp"
        app:autoSizeMinTextSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistNumberTwoActivityPlaylist" />

</androidx.constraintlayout.widget.ConstraintLayout>