<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6DB"
    tools:context=".activities.DescriptionActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/namePlaylistTextInput"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:hint="Введите название"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/createNewPlaylistAnswerButton"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#A02323"
        android:text="OK"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toEndOf="@+id/namePlaylistTextInput"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/createNewPlaylistButton"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#A02323"
        android:text="Новый плейлист"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definition_text"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/add_buttonDescription"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#A02323"
        android:text="Добавить в плейлист"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definition_text"
        tools:ignore="TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/LoadingDescription"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/definition_text"
        android:layout_width="334dp"
        android:layout_height="430dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_text" />

    <TextView
        android:id="@+id/word_text"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/descriptionBackButton"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/playlistSwitch2"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistSwitch1" />

    <Switch
        android:id="@+id/playlistSwitch3"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistSwitch2" />

    <Switch
        android:id="@+id/playlistSwitch1"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoadingDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>